<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.0.1" transformSequenceNumber="2">
  <directoryPresets config="C:/Users/hites/Documents/NetBeansProjects/E-FD/dist" />
  <application name="e-fb" distributionSourceDir="C:/Users/hites/Desktop/out">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="E-FeedBack(64 bit)" type="2" iconSet="true" iconFile="C:/Users/hites/Desktop/E-FD/ico/favicon.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="e.fd.EFD" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.0" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/hites/Documents/NetBeansProjects/E-FD/dist/E-FD.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/classes12.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/hamcrest-core-1.3.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/jcommon-1.0.23.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/jfreechart-1.0.19-experimental.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/jfreechart-1.0.19-swt.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/jfreesvg-2.0.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/junit-4.11.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/orsoncharts-1.4-eval-nofx.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/orsonpdf-1.6-eval.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/poi-3.13-20150929.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/poi-ooxml-3.13-20150929.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/poi-ooxml-schemas-3.13-20150929.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/servlet.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/swtgraphics2d.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/xmlbeans-2.6.0.jar" failOnError="false" />
      <archive location="C:/Users/hites/Desktop/E-FD/dist/lib/jfreechart-1.0.19.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
